# financehub

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/financehub/: FinanceHubApplication.java
src/main/java/com/financehub/config/: WebMvcConfig.java
src/main/java/com/financehub/controller/: AccountController.java  ActionController.java  ExpensesController.java  HomeController.java  LoanController.java  PdfReportController.java  RentController.java  WorkController.java
src/main/java/com/financehub/dtos/: CategoryReorderRequest.java  ClientUserDTO.java  CompanyDTO.java  DashboardChartDataDTO.java  ExpenseDetail.java  ExpenseReportDTO.java  ExpenseRequest.java  ExpensesCategoriesDTO.java  LoanBankEmiProjectionReportDTO.java  LoanBankEmiProjectionRowDTO.java  LoanDTO.java  LoanEmiPaymentDTO.java  LoanEmiScheduleGroupDTO.java  LoanEmiScheduleRowDTO.java  LoanPreClosureDTO.java  LoanSummaryDTO.java  LoginDTO.java  OwnerDTO.java  ProfileHeaderContext.java  RentPaymentDTO.java  RentSummaryDTO.java  SalaryDTO.java
src/main/java/com/financehub/entities/: ClientUser.java  Company.java  ExpenseCategories.java  Expenses.java  Loan.java  LoanEmiPayment.java  Owner.java  RentPayment.java  Salary.java
src/main/java/com/financehub/repositories/: ClientUserRepository.java  CompanyRepository.java  ExpensesCategoriesRepository.java  ExpensesRepository.java  LoanEmiPaymentRepository.java  LoanRepository.java  OwnerRepository.java  RentPaymentRepository.java  SalaryRepository.java
src/main/java/com/financehub/security/: ClientUserDetailsService.java  ClientUserPrincipal.java  PasswordResetSession.java  SecurityConfig.java
src/main/java/com/financehub/services/: DashboardService.java  ExpenseCategoryImageStorage.java  ExpensesService.java  LoanService.java  ProfilePhotoProcessor.java  RentalService.java  UserService.java  WorkService.java
src/main/java/com/financehub/utils/: FormatterUtils.java  UsernameDisplayUtils.java
src/main/java/com/financehub/web/: ProfileModelAdvice.java
src/main/resources/: application.properties
src/main/resources/db/: client_users_names_migration.sql  loan_emi_payments.sql  loan_preclosures_migration.sql  prod_loans_and_emi_payments.sql
src/main/resources/static/css/: finStyles.css
src/main/resources/static/js/: formUtils.js  homeCharts.js  printWorkPdf.js  validations.js
src/main/resources/templates/: error.html
src/main/resources/templates/views/: contact.html  index.html  services.html
src/main/resources/templates/views/common/: header.html  menu.html
src/main/resources/templates/views/expenses/: addExpenses.html  manageExpenseCategories.html  manageExpenseReport.html  yearSummaryReport.html  yearWiseActualPlan.html  yearWiseActualPlanReport.html
src/main/resources/templates/views/inputs/: addExperience.html  addSalary.html  changePassword.html  forgotPassword.html  login.html  passwordResetConfirm.html  signup.html  updateProfile.html
src/main/resources/templates/views/loan/: addLoan.html  loanBankProjectionReport.html  loanEmiScheduleReport.html  loanReport.html  loansSummaryReport.html  preCloseLoan.html  recordEmi.html
src/main/resources/templates/views/login/: dashboard.html  expenses.html  home.html  investments.html  professional.html  rentals.html
src/main/resources/templates/views/rent/: OwnersReport.html  PaymentsReport.html  addOwner.html  addPayment.html  rentReports.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  (+1 more)
src/main/webapp/css/: finStyles.css
src/main/webapp/js/: formUtils.js  printWorkPdf.js  validations.js
(+23 files in other folders)
