spring.application.name=FinanceHub
server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qnfnzcpgweqvsbvamkrm
spring.datasource.password=RajFinanceHub23$

logging.level.root=INFO

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
