spring.application.name=FinanceHub
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/views/

spring.datasource.url=jdbc:postgresql://ep-long-base-a8ieyddh-pooler.eastus2.azure.neon.tech/financehub?sslmode=require
spring.datasource.username=financehub_owner
spring.datasource.password=npg_S0UHNPIw9saQ

#spring.datasource.url=jdbc:postgresql://localhost/finhub
#spring.datasource.username=postgres
#spring.datasource.password=root

management.endpoints.web.exposure.include=health
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.root=INFO

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
