spring.application.name=FinanceHub
server.port=${PORT:8080}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://ep-long-base-a8ieyddh-pooler.eastus2.azure.neon.tech/financehub?sslmode=require
#spring.datasource.username=financehub_owner
#spring.datasource.password=npg_S0UHNPIw9saQ

spring.datasource.url=jdbc:postgresql://localhost/finhub
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.root=INFO

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
